
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Luksofors</title>
</head>

<body>
    <div class="kaste">
        <div class="aplis" id="red"></div>
        <div class="aplis" id="yellow"></div>
        <div class="aplis" id="green"></div>
    </div>     
    
    <script src="script.js"></script>
</body>

</html>
 
